<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet"> 
        <script type="text/javascript" src="js/8080.js"></script>
        <script type="text/javascript" src="js/strfunc.js"></script>
        <style>
            html,body{
                font-family: 'VT323', monospace;
                background-color: black;
                color: orange;
                font-size: 1.1rem;
                text-shadow: 0 0 0.2rem orangered;
                box-shadow: inset 0 0 .2rem orangered;
                margin: 0;
                padding: 0;
                width: 100%;
                min-height: 100%;
            }

            a {
                background-color: orange;
                color: black;
                padding: 0.1rem 0.2rem;
                box-shadow: 0 0 0.3rem orangered;
            }
            a:hover{
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <div id="display"></div>
        <div id="controls">
        </div>
        <div id="debug"></div>
            <a onclick="debugFunc = null">run</a>
            <a onclick="debugFunc = 0x00">nop</a>
            <a onclick="debugFunc = 0x02">stAXB</a>
            <a onclick="debugFunc = 0x07">RLC</a>
            <a onclick="debugFunc = 0x0A">ldAXB</a>
            <a onclick="debugFunc = 0x0F">RRC</a>
            <a onclick="debugFunc = 0x12">stAXD</a>
            <a onclick="debugFunc = 0x17">RAL</a>
            <a onclick="debugFunc = 0x1A">ldAXD</a>
            <a onclick="debugFunc = 0x1F">RAR</a>
            <a onclick="debugFunc = 0x27">daA</a>
            <a onclick="debugFunc = 0x2F">cmA</a>
            <a onclick="debugFunc = 0x3C">incA</a>
            <a onclick="debugFunc = 0x3D">decA</a>
            <a onclick="debugFunc = 0x3F">cmc</a>
            <a onclick="debugFunc = 0x47">movB,A</a>
            <a onclick="debugFunc = 0x4F">movC,A</a>
            <a onclick="debugFunc = 0x57">movD,A</a>
            <a onclick="debugFunc = 0x5F">movE,A</a>
            <a onclick="debugFunc = 0x67">movH,A</a>
            <a onclick="debugFunc = 0x6F">movL,A</a>
            <a onclick="debugFunc = 0x77">movM,A</a>
            <a onclick="debugFunc = 0x87">addA</a>
            <a onclick="debugFunc = 0x8F">adcA</a>
            <a onclick="debugFunc = 0x97">subA</a>
            <a onclick="debugFunc = 0x9F">sbbA</a>
            <a onclick="debugFunc = 0xA7">anA</a>
            <a onclick="debugFunc = 0xAF">xrA</a>
            <a onclick="debugFunc = 0xB7">orA</a>
            <a onclick="debugFunc = 0xBF">cmpA</a>
            <a onclick="debugFunc = 0xB8">cmpB</a>
        <script>
            //DEBUG
            var isDebugMode = true;
            var debug = document.getElementById('debug');
            // var speed = 0;
            var speed = 1000;

            //INIT
            var bus = new BUS();
            var ram = new RAM(0x10000); //64k
            var cpu = new CPU(bus);

            //ASSIGN
            bus.memory = ram;
            bus.cpu = cpu;

            var debugFunc = null;

            //LOOP
            var isRunning = true;
            var loop = setInterval(function(){
                //live debug
                if(isDebugMode){
                    //debug.innerText = cpu.PC.toString(16).padLeft(4, '0').toUpperCase();
                    debug.innerText = cpu.debug();
                }

                cpu.exec(debugFunc);

                if(!isRunning) DlearInterval(loop);
            }, speed); //remove 2nd argument to change/max out program exec speed.
        </script>
    </body>
</html>